<section class="projects" id="projects">
    <div class="max-width">
        <h2 class="title">My Projects</h2>
        <div class="projects-content">

            <div class="card">
                <div class="box" style="text-align: justify ">
                    <i class="fas fa-code"></i>
                    <div class="text">Your Track Keeper</div>
                    <h3> Skill Used : C#, MySQL </h3>
                    <p>The main goal of this project is to make the life of a student’s campus life easier by providing
                        some necessary information about faculties.
                        The system will provide the faculty name, their working department, ID, course name, their
                        cubicle number, building name, class time and their
                        free time slot of running semester. </p>
                    <a href="https://github.com/ApiAdhikary/CSharp-Project">GitHub Link</a>


                </div>
            </div>

             <div class="card">
                <div class="box" style="text-align: justify ">
                    <i class="fab fa-html5"></i>
                    <div class="text"> Note Taking App </div>
                    <h3> Skill Used : Kotlin, Jetpack Compose</h3>
                    <p>The main goal of this project is to take important notes in phone .It is a Simple Android Note-Taking 
                        application built with Kotlin and Jetpack Compose and MVVM architecture.</p>
                    <a href="https://github.com/ApiAdhikary/WEB-Future-Wing">GitHub Link</a>


                </div>
            </div>
            
             <div class="card">
                <div class="box" style="text-align: justify ">
                    <i class="fab fa-html5"></i>
                    <div class="text"> Fitory Gym HK</div>
                    <h3> Skill Used : HTML, CSS,Js </h3>
                    <p>The main goal of this project is to make people 
                        comfortable with gym Website .It was developed for "NGT" which is leading com￾pany in Hong Kong . Devolopedmany sites for NGT during intern period .</p>
                    <a href="https://fitory.ngt.hk/">Website Link</a>


                </div>
            </div>
            
             <div class="card">
                <div class="box" style="text-align: justify ">
                    <i class="fab fa-html5"></i>
                    <div class="text">Rainwater Convention</div>
                    <h3> Skill Used : Bootstrap 5.3,JavaScript,PHP,MySQL</h3>
                    <p>The Rainwater Convention is an annual gathering of professionals, researchers, and enthusiasts
                        focused on sustainable rainwater harvesting, conservation, and water management practices. It 
                        features keynote speeches, workshops, and networking opportunities.</p>
                    <a href="https://github.com/ApiAdhikary/rainwater-convention">GitHub Link</a> 
                    

                </div>
            </div>

            <div class="card">
                <div class="box" style="text-align: justify ">
                    <i class="fab fa-java"></i>
                    <div class="text">Home Management</div>
                    <h3> Skill Used : Java, MySQL</h3>
                    <p>It helps us to maintain everything about our home and remind us if any room is needed to rent and
                        it reminds us when to rent flat. Managing the household budget, paying bills, and saving for
                        future expenses are crucial aspects of home management. Creating a budget and tracking expenses
                        can help ensure financial stability.</p>
                    <a href="https://github.com/ApiAdhikary/ApartMent-Management-Systemm">GitHub Link</a>


                </div>
            </div>

                 
              <div class="card">
                 <div class="box" style="text-align: justify ">
                     <i class="fab fa-html5"></i>
                     <div class="text">Future Wing</div>
                     <h3> Skill Used : HTML,CSS,MySQL</h3>
                    <p>We comprehend the diverse requirements of our clients and are wholeheartedly dedicated to
                        delivering expert solutions through our comprehensive range of service. We build trust with our
                        clients by creating solutions that not only aid in wealth accumulation but also ensure asset
                        protection and legacy preservation.</p>
                    <a href="https://github.com/ApiAdhikary/WEB-Future-Wing">GitHub Link</a>
 
                 </div>
             </div>
     
         </div>

        </div>

       </div>

</section>

